<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/ILove/source/repos/MDK05/MDK05/bin/Debug/MDK.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3095"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainUsers"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Cars" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="57"/><column index="2" value="95"/><column index="3" value="80"/><column index="4" value="96"/><column index="5" value="78"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Users" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="47"/><column index="3" value="80"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="Сброс оавтоинкримента">UPDATE sqlite_sequence SET seq = 0 WHERE name = 'Users';</sql><sql name="Механник - довоенные авто">SELECT surname_mech, name_mech, middlename_mech
FROM Mechanicks
JOIN NaryadRepair ON Mechanicks.id_mech = NaryadRepair.id_mech
JOIN Cars ON NaryadRepair.id_car = Cars.id_car
WHERE Cars.date_vipusk &lt; 1941
GROUP BY surname_mech, name_mech, middlename_mech
ORDER BY COUNT(*) DESC
LIMIT 1;</sql><sql name="Ремонт &quot;Мерседес 600&quot; задержался">SELECT *
FROM NaryadRepair
JOIN Cars ON NaryadRepair.id_car = Cars.id_car
WHERE Cars.model_car = 'Mercedec 600'
AND NaryadRepair.realdate_end &gt; NaryadRepair.planedate_end;</sql><sql name="Постоянный клиент">SELECT M.surname_mech, Cl.surname_client, COUNT(NR.id_naryad) as visits
FROM Mechanicks M
JOIN NaryadRepair NR ON M.id_mech = NR.id_mech
JOIN Clients Cl ON NR.id_client = Cl.id_client
GROUP BY M.surname_mech, Cl.surname_client
HAVING COUNT(DISTINCT M.id_mech) = 1 AND COUNT(NR.id_naryad) &gt; 1;</sql><sql name="Работа по разряду">WITH CategorizedQualifications AS (
  SELECT 
    NR.category_rabota, 
    M.cvalification, 
    COUNT(*) as frequency,
    ROW_NUMBER() OVER (
      PARTITION BY NR.category_rabota 
      ORDER BY COUNT(*) DESC
    ) as rank
  FROM 
    NaryadRepair NR
  JOIN 
    Mechanicks M ON NR.id_mech = M.id_mech
  GROUP BY 
    NR.category_rabota, 
    M.cvalification
)
SELECT 
  category_rabota, 
  cvalification
FROM 
  CategorizedQualifications
WHERE 
  rank = 1;</sql><current_tab id="0"/></tab_sql></sqlb_project>
